APP_NAME="Appvila"
APP_ENV=prod
APP_KEY=
APP_DEBUG=true
APP_URL=
ASSET_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appvila
DB_USERNAME=ctf
DB_PASSWORD="$2y$10$X8lZqEjmJRZhMaJgR07ql.cJSRU9/L0jUE/ZzTCI5Ww6BZkr/wFzq"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FLAG=battleCTF{Leaked_env_Sica_3001b4983086145b007369a77aef055d}
